<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yang</groupId>
    <artifactId>mavenparent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>../maven-java</module>
        <module>../maven-web</module>
    </modules>
    <packaging>pom</packaging>
<!--maven父工程必须有两点要求-->
<!--    1.packaging的标签必须是pom
           2.src删除掉

-->
    <properties>
        <dubbo-version>2.6.9</dubbo-version>
        <spring-webmvc-version>4.3.16.RELEASE</spring-webmvc-version>
        <mysql-connector-java-version>5.1.43</mysql-connector-java-version>
        <junit-version>4.11</junit-version>
    </properties>



<!--    父工程要加强管理子模块的所有依赖-->
    <dependencyManagement>
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-webmvc-version}</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java-version}</version>
    </dependency>
</dependencies>
    </dependencyManagement>
</project>