server.port=8080
server.servlet.context-path=/
spring.application.name=011-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.186.129:2181

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
